<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Oswald&family=Roboto&display=swap" rel="stylesheet">
    <style>
        #firstPara{
            font-family: 'Courier New', Courier, monospace;
            font-size: 10px;
            font-weight: bold;
            font-style: italic;
            line-height: 13 em;
            color: red;
            /* font: italic bold 20px 2em sans-serif; */
        }
        /* web font=>google font */
        #secondPara{
            font-family: 'Roboto',sans-serif;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <!-- 
        Font=> we have the some font property for manippulating form in CSS

        There are two type of font available in CSS

        1.web-save font=> web-save font basically those font which is pre-installed in
        operating system

        2.web font=> web font are those font whichi is comming from the web

        Property in font

        font-family=>setting a family of font
        font-size=> size of font
        font-weight=>ffor boldness of the font
        line-height=>specify the gap between the two line
        font-style=>for styling the font
        color=>color of the font

        short-hand for the font

        font:font-style font-weight font-size line-height font-family.
     -->
     <p id="firstPara">Lorem ipsum dolor sit amet.</p>
     <p id="secondPara">Lorem ipsum dolor sit amet consectetur.</p>
</body>
</html>